*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
/* Layout of Page*/

.grid-auto__column {
    display: grid;
    grid-auto-flow: column;
  
    gap: 2px;
}
.two-row-grid{
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100vh;
}
.two-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    
}

.three-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr auto;
}
.four-row-grid{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}


.responsive-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
}

/*Left side Nav bar */
.nav-container{
    width: 240px;
    background-color: #121212;
}
.nav-logo{
    height: 32px;
    width: 32px;
    margin-bottom: 12px;
}
.nav-container > *{
    padding: 16px ;
}
.logo{
    height: 48px;
    width: auto;
}
li{
    list-style: none;
}
span{
    font-size: 16px;
    padding-top: 8px;
    
}
ul{
    padding: 0px;
    
}
.playlist-container{
    padding-top:20px;
}
hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-playlist{
    margin-bottom: 10px;
}
#nav-footer-icon{
    height: 32px;
    width: 32px;
}
.nav-footer{
    padding-bottom: 0;
}
a{
    text-decoration: none;
    color:#b3b3b3;
}
a:hover{
    color: white;
}

/* Main Section Content*/

.main-container{
    background-color: #535353;
}

.boxes{
    display: grid;
    grid-template-rows: 250px auto auto;
    border-radius: 5%;
    padding: 4px;
    height: 100%;
    width: 100%;
    border: solid black;
}


.activity-container{
    width: 240px;
    border: 2px dashed orange;
    background-color: #121212;
}
/* Footer*/
footer{
    height: 120px;
    background-color:#212121 ;
    /*
    width: 100%;
    position: fixed;
    bottom: 0;*/
}
.footer-left-side,
.footer-right-side{
    width: 240px;
    
}
.footer-profile{
    height: 60px;
    width: 60px;
} 
.left-footer-grid{
    display: grid;
    height: 120px;
    grid-template-columns: auto auto auto; 
    place-content: center;
    column-gap: 12px;
}

.footer-icons{
    height: 20px;
    width: 20px;
}

